<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
        
        .form {
            width: 650px;
            background-color: white;
            align-items: center;
            text-align: center;
            margin: auto auto;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 0px;
        }
        
        header {
            background-color: rgb(12 12 14);
            color: white;
            display: flex;
            flex-direction: column;
            height: 61px;
        }
        
        nav ul li {
            font-family: 'Poppins', sans-serif;
            list-style: none;
            float: left;
            padding-top: 18
            px;
        }
        
        nav ul li:hover {
            text-decoration: underline;
            color:rgb(134, 120, 120);
            transition-duration: 1s;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 3px 10px;
        }

        .btn {
            margin: 12px;
            padding: 8px 4px;
            background: linear-gradient(to right, blue, lightblue);
            color: white;
            width: 124px;
            border: none;
            border-radius: 500px 9px;
            cursor: pointer;
        }
        
        Select {
            width: 95%;
            margin: 7px 0px;
            padding: 6px 2px;
            height: 40px;
        }
        
        .input {
            width: 94%;
            margin: 9px 4px;
            padding: 9px 2px;
        }
        
        label {
            margin: 0px 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="form">
        <form>
            <h1>Contact Us</h1>
            <input type="text" placeholder="Enter First Name" class="input"><br>
            <input type="text" placeholder="Enter Last Name" class="input"><br>
            <input type="text" placeholder="Enter Your DOB " class="input"><br>
            <select name="gender" id="gender">
                <option value="Enter your gender">Enter your Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select><br>
            <input type="text" placeholder="Enter your address " class="input"><br>
            <input type="text" placeholder="Enter your contact " class="input"><br>
            <input type="text" placeholder="Enter your email" class="input"><br>
            <textarea name="use" id="" style="width: 90vh; height: 150px; padding: 4px; margin: 11px;font-family:'Roboto',sans-serif;font-size:15px;" placeholder="Tell us about your query"></textarea><br>
            <label for="nationality">Are you an Indian</label><input type="radio" placeholder="Yes" name="Nationality"><label for="">Yes</label>
            <input type="radio" placeholder="NO" name="Nationality"><label for="">NO</label><br>

            <button class=" btn" action="Submit">Submit</button><br>
        </form>
    </div>

</body>

</html>