<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: #ecf4fb;
        }

        .main {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .main img {
            width: 100%;
            cursor: pointer;
        }

        .main img:hover {
            transform: scale(0.9) rotate(-15deg);
            border-radius: 20px;
        }

        .func {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .func img {
            width: 90%;
            max-width: 500px;
        }

        .func span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .entry h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 27px 0px 0px 0px;
            margin: 24px 0 0 0;
            font-size: 4rem;
        }

        .typing {
            display: inline;
            overflow: hidden;
            white-space: nowrap;
            border-right: .15em solid orange;
            animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: orange;
            }
        }

    </style>
</head>

<body>
    <div class="func" id="funcBox">
        <img src="Image/img1.jpg" alt="This image was clicked by the user" id="func">
        <span onclick="closeImage()">X</span>
    </div>
    <div class="entry">
        <h1 class="typing">Welcome to our Image Gallery</h1>
    </div>
    <div class="main">
        <img src="Image/img1.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img2.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img3.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img4.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img5.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img6.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img7.jpg" alt="This is an image" onclick="openImg(this.src)">
        <img src="Image/img8.jpg" alt="This is an image" onclick="openImg(this.src)">
    </div>

    <script>
        const imagearea = document.getElementById("funcBox");
        const image = document.getElementById("func");

        function openImg(pic) {
            imagearea.style.display = "flex";
            image.src = pic;
            console.log("It is working");
        }

        function closeImage() {
            imagearea.style.display = "none";
        }
    </script>
</body>

</html>